{% load static %}
<html>
	<head>
		<title>Registration Page</title>
		<style>
			body {
				background-image: url("{% static 'quiz.jpeg' %}");
				background-size: cover;
			}
			#header {
				height: 100px;
				border: 1px solid black;
				display: flex;
				background: rgba(255, 255, 255, 0.5);
			}
			#logo {
				height: 100px;
				width: 10%;
			}
			img {
				clip-path: circle(50%);
			}
			#heading {
				height: 100px;
				width: 40%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#navi {
				height: 100px;
				width: 50%;
				display: flex;
				align-items: center;
			}
			#links {
				width: 100%;
				border-radius: 15px;
			}
			ul {
				margin: 5px 0px;
			}
			ul li {
				display: inline-block;
				padding: 0px 20px;
			}
			ul li:hover {
				background: rgba(255, 255, 255, 0.5);
				border: 1px solid black;
				border-radius: 15px;
			}
			a {
				text-decoration: none;
				color: black;
			}
			#body {
				height: 800px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#body1 {
				width: 80%;
				background: rgba(255, 255, 255, 0.5);
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
			}
			#box {
				background: rgba(0, 0, 0, 0.5);
				height: 500px;
				width: 400px;
				display: flex;
				flex-direction: column;
				color: white;
				align-items: center;
				justify-content: center;
			}
			#btn1, #btn2 {
				height: 30px;
				width: 80px;
				border-radius: 20px;
			}
			input, select {
				height: 30px;
				width: 170px;
				border-radius: 20px;
			}
			input[type="radio"], [type="checkbox"] {
				height: 15px;
				width: 17px;
			}
			#footer {
				height: 100px;
				background: rgba(255, 255, 255, 0.5);
				display: flex;
			}
			#social {
				width: 50%;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<img src="{% static 'vgs logo.jpeg' %}" height="100" width="100">
			</div>
			<div id="heading">
				<h1>INTERACTIVE ONLINE QUIZ</h1>
			</div>
			<div id="navi">
				<div id="links">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="S">Student</a></li>
						<li><a href="Q">Quiz</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="body">
			<div id="body1">
				<div id="box">
					<h2>Register</h2>
					<h4 style="color:red;">{{ data }}</h4>

					<!-- Registration Form -->
					<form action="RA" method="POST">
                                         <h3>{{ data }}</h3>


						{% csrf_token %}
						<table>
							<tr>
								<th>Name</th>
								<td><input type="text" name="name" placeholder="Enter your Name" required></td>
							</tr>
							<tr>
								<th>Gender</th>
								<td>
									<input type="radio" name="gender" value="Male"> Male
									<input type="radio" name="gender" value="Female"> Female
								</td>
							</tr>
							<tr>
								<th>Language</th>
								<td>
									<input type="radio" name="lang" value="Hindi"> Hindi
									<input type="radio" name="lang" value="English"> English
									<input type="radio" name="lang" value="Telugu"> Telugu
								</td>
							</tr>
							<tr>
								<th>Year of passout</th>
								<td>
									<select name="year" required>
										<option>2025</option>
										<option>2026</option>
										<option>2027</option>
										<option>2028</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>Username</th>
								<td><input type="text" name="username" placeholder="Enter your username" required></td>
							</tr>
							<tr>
								<th>Password</th>
								<td><input type="password" name="password" placeholder="Enter your Password" required></td>
							</tr>
							<tr>
								<th></th>
								<td><button type="submit">Register</button></td>
							</tr>
						</table>
					</form>

					<p>Already have an account? <a href="S">Login here</a></p>
				</div>
			</div>
		</div>

		<div id="footer">
			<div id="social">
				<a href="https://www.facebook.com/home.php"><img src="{% static 'fb.png' %}" height="30"></a>
				<a href="https://www.instagram.com/accounts/login/?hl=en"><img src="{% static 'insta.jpeg' %}" height="30"></a>
				<a href="https://linkedin.com/"><img src="{% static 'link.png' %}" height="30"></a>
				<a href="https://x.com/?lang=en"><img src="{% static 'twitter.png' %}" height="30"></a>
				<a href="https://youtube.com"><img src="{% static 'youtube.png' %}" height="30"></a>
			</div>
		</div>
	</body>
</html>
